#
# vzfirewall.conf:  vzfirewall system configuration
#
# "vzfirewall -h -v" for more info
#

# Directory containing openvz container .conf files
#OPENVZ_CONF_DIR = /etc/vz/conf

# The file where vzfirewall will store iptables rules.
# iptables-restore should read this file at system boot.
#IPTABLES_RULES  = /etc/iptables/rules.v4

# Allowed ICMP types
#ICMP_TYPES = 3 4 11 12 8

# Hosts/subnets allowed admin (ssh) access to the hardware node.
# Use "none" to disable
#FAILSAFE_ADDRS = any
